View/AppWindow.xaml

<Window x:Class="WpfAppMvvm.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MvvmWpfEfExample" Height="446" Width="694">
    <Grid Margin="0,0,2,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="657">
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid1" ItemsSource="{Binding OfEmployes}" SelectedItem="{Binding SelectEmployee}" AutoGenerateColumns="False" Margin="10,10,10,51">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding EmpSName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding EmpName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding EmpMName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding SexValue}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Подразделение(Id)" Binding="{Binding InDep}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button3" Content="Добавить" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,3.5" Click="button3_Click"/>
                    <Button x:Name="button4" Content="Редактировать" IsEnabled="{Binding IsEmpEdEnabled}" HorizontalAlignment="Left" Margin="90,328,0,0" VerticalAlignment="Top" Width="94" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Удалить" IsEnabled="{Binding IsEmpEdEnabled}" Command="{Binding DelCommand}" HorizontalAlignment="Left" Margin="189,328,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <DataGrid DockPanel.Dock="Top" x:Name="datagrid2" ItemsSource="{Binding OfDepartments}" SelectedItem="{Binding SelectDepartment}" AutoGenerateColumns="False" Margin="10,10,10,52">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding DepartmentId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding DepName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Начальник(Id)" Binding="{Binding EmpChief}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button6" Content="Добавить" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,3.5" Click="button6_Click"/>
                    <Button x:Name="button7" Content="Редактировать" IsEnabled="{Binding IsDepEdEnabled}" HorizontalAlignment="Left" Margin="90,328,0,0" VerticalAlignment="Top" Width="94" Click="button7_Click"/>
                    <Button x:Name="button8" Content="Удалить" IsEnabled="{Binding IsDepEdEnabled}" Command="{Binding DelCommand}" HorizontalAlignment="Left" Margin="189,328,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <DataGrid x:Name="datagrid3" ItemsSource="{Binding OfOrders}" SelectedItem="{Binding SelectOrder}" AutoGenerateColumns="False" Margin="10,10,10,52" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование товара" Binding="{Binding Good}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Сотрудник(Id)" Binding="{Binding Emp}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button9" Content="Добавить" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,3.5" Click="button9_Click"/>
                    <Button x:Name="button10" Content="Редактировать" IsEnabled="{Binding IsOrdEdEnabled}" HorizontalAlignment="Left" Margin="90,328,0,0" VerticalAlignment="Top" Width="94" Click="button10_Click"/>
                    <Button x:Name="button11" Content="Удалить" IsEnabled="{Binding IsOrdEdEnabled}" Command="{Binding DelCommand}" HorizontalAlignment="Left" Margin="189,328,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
