View/EmpAdd.xaml

<Window x:Class="WpfAppMvvm.View.EmpAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMvvm.View"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="350" Width="450">
    <Grid RenderTransformOrigin="0.584,0.522" Margin="0,0,2,2">
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Дата рождения" HorizontalAlignment="Left" Margin="9,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Пол" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Подразделение" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Text="{Binding InsSName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="127,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="textBox1" Text="{Binding InsName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="127,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="textBox2" Text="{Binding InsMName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="127,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="textBox3" Text="{Binding InsDay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="159,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox4" Text="{Binding InsMonth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="254,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox5" Text="{Binding InsYear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="337,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=OfDepartments}" DisplayMemberPath="DepName" SelectedValuePath="DepartmentId" SelectedValue="{Binding Path=InsDep}" HorizontalAlignment="Left" Margin="127,225,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button" Content="Добавить" Command="{Binding AddEmpCommand}" HorizontalAlignment="Left" Margin="127,278,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label6" Content="день" HorizontalAlignment="Left" Margin="123,136,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label7" Content="месяц" HorizontalAlignment="Left" Margin="209,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="год" HorizontalAlignment="Left" Margin="304,136,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Sex" IsChecked="{Binding Path=EmpSexInsMale, UpdateSourceTrigger=PropertyChanged}" Content="Мужчина" Margin="127,185,229,98" />
        <RadioButton GroupName="Sex" IsChecked="{Binding Path=EmpSexInsFemale, UpdateSourceTrigger=PropertyChanged}" Content="Женщина" Margin="235,185,113,98" />
    </Grid>
</Window>
